# LanguageLearningApi

./: LanguageLearningAPI.sln
Core/LanguageLearningAPI.Application/: LanguageLearningAPI.Application.csproj
Core/LanguageLearningAPI.Application/Abstraction/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/LanguageLearningAPI.Application/Abstraction/Repositories/Language/: ILanguageReadRepository.cs  (+1 more)
Core/LanguageLearningAPI.Application/Abstraction/Services/: ILanguageService.cs  ILessonService.cs
Core/LanguageLearningAPI.Application/DTOs/LanguageDTOs/: LanguageCreateDTO.cs  LanguageGetDTO.cs  LanguageUpdateDTO.cs
Core/LanguageLearningAPI.Application/DTOs/LessonDTOs/: LessonCreateDTO.cs  LessonGetDTO.cs  LessonUpdateDTO.cs
Core/LanguageLearningAPI.Application/Mapping/: MappingProfile.cs
Core/LanguageLearningAPI.Application/Models/: ResponseModel.cs
Core/LanguageLearningAPI.Domain/Entities/: Language.cs  Lesson.cs
Core/LanguageLearningAPI.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/LanguageLearningAPI.Infrastructure/: LanguageLearningAPI.Infrastructure.csproj
Infrastructure/LanguageLearningAPI.Persistence/: Configuration.cs  LanguageLearningAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/LanguageLearningAPI.Persistence/Concretes/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/LanguageLearningAPI.Persistence/Concretes/Services/: LanguageService.cs  LessonService.cs
Infrastructure/LanguageLearningAPI.Persistence/Contexts/: LanguageLearningDbContext.cs
Infrastructure/LanguageLearningAPI.Persistence/Migrations/: 20231129232854_mig_1.Designer.cs  20231129232854_mig_1.cs  20231129234628_mig2.Designer.cs  20231129234628_mig2.cs  20231130011448_baxx.Designer.cs  20231130011448_baxx.cs  20231201141423_olmur.Designer.cs  20231201141423_olmur.cs  LanguageLearningDbContextModelSnapshot.cs
LanguageLearningAPI/Properties/: launchSettings.json
Presentation/LanguageLearningAPI.Api/: LanguageLearningAPI.Api.csproj  Program.cs  appsettings.json
Presentation/LanguageLearningAPI.Api/Controllers/: LanguageController.cs  LessonController.cs
Presentation/LanguageLearningAPI.Api/Properties/: launchSettings.json
(+6 files in other folders)
